<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ドメイン取得でハマった話(.com vs .dev、謎の無料オプション、認証メール迷子事件) — NoLuckBlog|未経験からインフラエンジニアを目指す学生の学習記録</title>
<meta name="description" content="情報系学生がインフラエンジニアを目指し、VPS契約からSSH・Nginx・DNS構築まで独学で挑戦する記録。つまずいたエラーと解決法をそのまま公開しています。">
<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFPRTEELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPRTEELF');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4114224902653206"
     crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <div class="wrap header-inner">
    <a href="/" class="logo">root@noluckblog:~$</a>
    <nav class="nav">
      
      <a href="/categories/guide/">技術解説</a>
      
      <a href="/categories/troubleshooting/">トラブル対応</a>
      
      <a href="/categories/beginners/">初心者向け</a>
      
      <a href="/categories/diary/">振り返り</a>
      
    </nav>
  </div>
</header>


<main class="wrap">


<article class="post">
  <p class="eyebrow">posts</p>
  <h1 class="post-title">ドメイン取得でハマった話(.com vs .dev、謎の無料オプション、認証メール迷子事件)</h1>
  <time class="mono post-date" datetime="2026-08-29">2026.08.29</time>
  <div class="post-body">
    <p>VPSでサイトを公開できるようになった後、次にやったのが独自ドメインの取得でした。「IPアドレスの数字を打つ代わりに、覚えやすい名前でアクセスできるようにする」だけの作業のはずが、想像以上に長い道のりになったので記録しておきます。</p>
<h2 id="そもそもドメインは必須なのか">そもそもドメインは必須なのか</h2>
<p>結論から言うと、<strong>サイトを表示させるだけなら不要</strong>です。実際、IPアドレス(<code>xxx.xxx.xxx.xxx</code>)のままでもサイトは正常に公開できていました。</p>
<p>ただし、以下を考えると事実上必須でした。</p>
<ul>
<li>HTTPS化(Let&rsquo;s Encryptによる無料SSL)は、ドメインがないとそもそも証明書を発行できない</li>
<li>Google AdSenseの審査も、通常はドメインが前提の要件になっている</li>
<li>IPアドレスのままだと、読者から見て単純に怪しい・覚えにくい</li>
</ul>
<h2 id="com-か-dev-か迷った話">.com か .dev か迷った話</h2>
<p>技術者向けのブログなので、最初は<code>.dev</code>(エンジニア界隈で人気、Google運営)も候補にしていました。ただ調べてみると、料金にかなり差があることが分かりました。</p>
<table>
	<thead>
			<tr>
					<th>ドメイン</th>
					<th>初年度</th>
					<th>2年目以降(毎年)</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>.com</td>
					<td>数百円台</td>
					<td>千円台後半</td>
			</tr>
			<tr>
					<td>.dev</td>
					<td>三千円台</td>
					<td>三千円台</td>
			</tr>
	</tbody>
</table>
<p>年間で見ると<code>.dev</code>は<code>.com</code>のおよそ2倍。加えて<code>.com</code>は世界的に最も認知度が高く、収益化(広告・アフィリエイト)も見据えているなら一般読者にとって馴染みのある<code>.com</code>の方が無難と判断し、こちらに決めました。</p>
<h2 id="無料の罠">「無料」の罠</h2>
<p>申し込み画面で、ドメイン費用が0円になっている表示が出て一瞬喜びましたが、よく見ると別のサービス(AIでサイトを自動生成するオプション)とのセット契約になっていて、<strong>翌月から月額2,000円台の請求が発生する仕組み</strong>でした。</p>
<pre tabindex="0"><code>AIホームページパック
ご契約開始月が無料  0円
翌月以降 2,855円/月
</code></pre><p>今回はすでに自分でHugoで作ったサイトがあるので不要な機能です。申し込み内容から該当オプションを削除して、通常料金での申し込みに切り替えました。</p>
<blockquote>
<p>⚠️ <strong>教訓</strong>:「0円」の表示を見たら、その根拠(何かとのセット契約になっていないか)を必ず確認する。特に「翌月以降」という小さな注記は見落としやすい。</p>
</blockquote>
<h2 id="認証メールが見つからない事件">認証メールが見つからない事件</h2>
<p>ドメインの決済は完了したのに、管理画面のどこを見ても「ご契約はありません」と表示され続けるという事態になりました。これはかなり焦りました。</p>
<p>原因を切り分けるため、以下を順番に確認しました。</p>
<ol>
<li><strong>「ドメイン一覧」を確認</strong> → 表示されない</li>
<li><strong>「ネームサーバー設定」を確認</strong> → 「ご契約はありません」</li>
<li><strong>登録メールアドレスに認証メールが来ていないか確認</strong> → 迷惑メールも含めて探したが、最初は見つからず</li>
<li>画面右下に**「未申請のドメインがあります」**という通知を発見、申し込みカート画面を確認すると「このドメインはすでにお申込み済みです」という表示を確認</li>
</ol>
<p>結果的に、<strong>決済(お金の支払い)と、契約の正式な確定は別の手続きだった</strong>ということが分かりました。数日待っていたところ、以下の件名のメールが改めて届きました。</p>
<pre tabindex="0"><code>【重要】ドメイン情報認証のお願い
</code></pre><p>これはICANN(ドメイン管理の国際機関)のポリシーに基づく、登録者情報のメールアドレス確認手続きでした。メール内のリンクをクリックして初めて、正式に「契約中」というステータスに切り替わりました。</p>
<blockquote>
<p>⚠️ <strong>教訓</strong>:ドメイン購入直後に管理画面で契約が確認できなくても、慌てて何度も申し込み直したりせず、まず<strong>登録したメールアドレス(迷惑メールフォルダも含めて)を確認する</strong>。認証メールは即時ではなく、後日届く場合もある。</p>
</blockquote>
<h2 id="dns設定aレコードの追加">DNS設定(Aレコード)の追加</h2>
<p>契約が正式に確定した後、ようやく本題のDNS設定に進めました。「DNSレコード設定」というメニューから、以下の2行を追加しました。</p>
<table>
	<thead>
			<tr>
					<th>ホスト名</th>
					<th>TYPE</th>
					<th>VALUE</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>(空欄)</td>
					<td>A</td>
					<td>サーバーのIPアドレス</td>
			</tr>
			<tr>
					<td>www</td>
					<td>A</td>
					<td>サーバーのIPアドレス</td>
			</tr>
	</tbody>
</table>
<p>これは「<code>noluckblog.com</code>という名前でアクセスがあったら、このIPアドレスのサーバーを見に行ってください」という道しるべを設定する作業です。<code>www</code>ありのパターンも同時に設定しておくと、どちらの書き方でアクセスされても対応できます。</p>
<p>設定を確定させる際、<strong>ネームサーバーの変更も同時に必要</strong>という案内が出てきました。これも「そういう仕様なのか」と一瞬戸惑いましたが、案内された先はドメイン管理会社自身が公式に用意しているネームサーバーだったため、そのまま変更を承諾して進めました。</p>
<h2 id="vps側nginxの設定も合わせて変更">VPS側(Nginx)の設定も合わせて変更</h2>
<p>DNS側の設定だけでは不十分で、<strong>サーバー側の設定もIPアドレス指定からドメイン名指定に書き換える</strong>必要がありました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">server</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">listen</span> <span style="color:#ae81ff">80</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_name</span> <span style="color:#e6db74">noluckblog.com</span> <span style="color:#e6db74">www.noluckblog.com</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root</span> <span style="color:#e6db74">/var/www/yourlog/public</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">index</span> <span style="color:#e6db74">index.html</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>server_name</code>の行を書き換えて<code>sudo systemctl restart nginx</code>で反映。これでドメイン名でアクセスされたときも正しくサイトが表示されるようになりました(反映自体はDNSの伝播を待つ必要があり、最大72時間かかるとの案内あり)。</p>
<h2 id="つまずきポイントのまとめ">つまずきポイントのまとめ</h2>
<table>
	<thead>
			<tr>
					<th>つまずいたこと</th>
					<th>原因</th>
					<th>学んだこと</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>「無料」のドメインに気づいたら月額課金が付いていた</td>
					<td>別サービスとのセット契約</td>
					<td>「0円」表示は必ず内訳・注記を確認する</td>
			</tr>
			<tr>
					<td>決済後も契約が管理画面に反映されない</td>
					<td>メールアドレスの有効性認証が別途必要だった</td>
					<td>決済完了 ≠ 契約確定。認証メールを確認する習慣をつける</td>
			</tr>
			<tr>
					<td>DNS設定にネームサーバー変更が必須だった</td>
					<td>ドメイン管理会社の仕様</td>
					<td>案内文はよく読む、公式のネームサーバーへの変更なら心配しなくてよい</td>
			</tr>
			<tr>
					<td>設定変更後、すぐにサイトが表示されない</td>
					<td>DNSの伝播に時間がかかる(最大72時間)</td>
					<td>反映されなくても焦らない、失敗ではなく仕様</td>
			</tr>
	</tbody>
</table>
<p>VPSのセキュリティグループのときと同じく、今回も「エラーの正体が最初は全く見えず、1つずつ確認して初めて原因にたどり着く」という経験になりました。地味な作業ですが、こういうインフラ・ネットワークまわりのトラブルシューティングの積み重ねが、一番実践的な学びになっている気がします。</p>

  </div>
</article>


</main>

<footer class="site-footer">
  <div class="wrap">
    <p>このサイトは自作VPS上のNginx &#43; Hugoで動いています。</p>
    <p class="footer-links">
      <a href="/about/">このサイトについて</a>
      <a href="/privacy-policy/">プライバシーポリシー</a>
      <a href="/contact/">お問い合わせ</a>
    </p>
  </div>
</footer>


</body>
</html>
