<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nginxの設定ファイルを1行ずつ読み解く — NoLuckBlog|未経験からインフラエンジニアを目指す学生の学習記録</title>
<meta name="description" content="情報系学生がインフラエンジニアを目指し、VPS契約からSSH・Nginx・DNS構築まで独学で挑戦する記録。つまずいたエラーと解決法をそのまま公開しています。">
<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFPRTEELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPRTEELF');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4114224902653206"
     crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <div class="wrap header-inner">
    <a href="/" class="logo">root@noluckblog:~$</a>
    <nav class="nav">
      
      <a href="/categories/guide/">技術解説</a>
      
      <a href="/categories/troubleshooting/">トラブル対応</a>
      
      <a href="/categories/beginners/">初心者向け</a>
      
      <a href="/categories/diary/">振り返り</a>
      
    </nav>
  </div>
</header>


<main class="wrap">


<article class="post">
  <p class="eyebrow">posts</p>
  <h1 class="post-title">Nginxの設定ファイルを1行ずつ読み解く</h1>
  <time class="mono post-date" datetime="2026-09-06">2026.09.06</time>
  <div class="post-body">
    <p>これまで何度もコピペで使い回してきた、Nginxの設定ファイルの中身を、改めて1行ずつ理解しておきたくなったので整理します。</p>
<h2 id="今回使っている設定ファイル全体">今回使っている設定ファイル全体</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">server</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">listen</span> <span style="color:#ae81ff">80</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">server_name</span> <span style="color:#e6db74">noluckblog.com</span> <span style="color:#e6db74">www.noluckblog.com</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">root</span> <span style="color:#e6db74">/var/www/yourlog/public</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">index</span> <span style="color:#e6db74">index.html</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>これだけの短いファイルですが、実はそれぞれの行に明確な役割があります。</p>
<h2 id="1行ずつの意味">1行ずつの意味</h2>
<h3 id="server---"><code>server { ... }</code></h3>
<p>「ここから1つのWebサイトの設定です」という、まとまりを表す枠です。1台のサーバーの中に複数の<code>server { }</code>を並べることで、複数のサイトを1台で運用することもできます(今回は1つだけ)。</p>
<h3 id="listen-80"><code>listen 80;</code></h3>
<p><strong>どのポート番号で通信を受け付けるか</strong>の指定です。<code>80</code>はHTTP(暗号化なし)の標準ポートです。HTTPS化した後は、Certbotが自動的に</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-nginx" data-lang="nginx"><span style="display:flex;"><span><span style="color:#66d9ef">listen</span> <span style="color:#ae81ff">443</span> <span style="color:#e6db74">ssl</span>;
</span></span></code></pre></div><p>という行を追加してくれています。<code>443</code>はHTTPS(暗号化あり)の標準ポートです。</p>
<h3 id="server_name-noluckblogcom-wwwnoluckblogcom"><code>server_name noluckblog.com www.noluckblog.com;</code></h3>
<p><strong>どのドメイン名でアクセスされたときに、この設定を使うか</strong>の指定です。ここに書かれていないドメイン名でアクセスされた場合、Nginxはこの設定を使いません(別の<code>server { }</code>があればそちらを、なければデフォルトの挙動になります)。</p>
<p><code>www</code>ありとなし、両方書いているのは、どちらの書き方でアクセスされても同じサイトが表示されるようにするためです。</p>
<h3 id="root-varwwwyourlogpublic"><code>root /var/www/yourlog/public;</code></h3>
<p><strong>実際に配信するファイルが置かれている場所</strong>の指定です。Hugoでビルドした<code>public</code>フォルダの中身を、ここに転送してきました。訪問者が<code>https://noluckblog.com/posts/example/</code>にアクセスすると、Nginxは<code>/var/www/yourlog/public/posts/example/index.html</code>を探しに行きます。</p>
<h3 id="index-indexhtml"><code>index index.html;</code></h3>
<p><strong>フォルダだけが指定されたときに、代わりに読みに行くファイル名</strong>です。例えば<code>https://noluckblog.com/</code>とだけアクセスされた場合、具体的なファイル名が指定されていないので、Nginxは自動的に<code>index.html</code>を探して返します。</p>
<h2 id="セキュリティグループufwとの関係">セキュリティグループ・ufwとの関係</h2>
<p>以前の記事で書いた通り、この<code>listen 80;</code>(や<code>443</code>)で指定したポート番号は、<strong>ConoHaのセキュリティグループと、サーバー内部のufw、両方で許可されていないと外部から届きません。</strong> Nginxの設定はあくまで「サーバーの中でどう振る舞うか」のルールであり、「そもそも外部からの通信が届くか」は、また別の層の話だと切り分けて理解できるようになりました。</p>
<h2 id="エラーチェックの習慣">エラーチェックの習慣</h2>
<p>設定ファイルを書き換えたら、必ずこの2つをセットで実行するようにしています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nginx -t
</span></span><span style="display:flex;"><span>sudo systemctl restart nginx
</span></span></code></pre></div><p><code>nginx -t</code>は「この設定ファイル、文法的に正しいですか?」を確認してくれるコマンドです。これを挟まずにいきなり再起動すると、設定ミスでNginx自体が起動しなくなることがあるため、必ず先にチェックする習慣にしています。</p>
<p>短い設定ファイルですが、1行1行に明確な意味があると分かってから、初めて中身を理解して触っている感覚が持てるようになりました。</p>

  </div>
</article>


</main>

<footer class="site-footer">
  <div class="wrap">
    <p>このサイトは自作VPS上のNginx &#43; Hugoで動いています。</p>
    <p class="footer-links">
      <a href="/about/">このサイトについて</a>
      <a href="/privacy-policy/">プライバシーポリシー</a>
      <a href="/contact/">お問い合わせ</a>
    </p>
  </div>
</footer>


</body>
</html>
