<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Analytics(GA4)を導入した話(測定IDをHugoに組み込む) — NoLuckBlog|未経験からインフラエンジニアを目指す学生の学習記録</title>
<meta name="description" content="情報系学生がインフラエンジニアを目指し、VPS契約からSSH・Nginx・DNS構築まで独学で挑戦する記録。つまずいたエラーと解決法をそのまま公開しています。">
<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFPRTEELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPRTEELF');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4114224902653206"
     crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <div class="wrap header-inner">
    <a href="/" class="logo">root@noluckblog:~$</a>
    <nav class="nav">
      
      <a href="/categories/guide/">技術解説</a>
      
      <a href="/categories/troubleshooting/">トラブル対応</a>
      
      <a href="/categories/beginners/">初心者向け</a>
      
      <a href="/categories/diary/">振り返り</a>
      
    </nav>
  </div>
</header>


<main class="wrap">


<article class="post">
  <p class="eyebrow">posts</p>
  <h1 class="post-title">Google Analytics(GA4)を導入した話(測定IDをHugoに組み込む)</h1>
  <time class="mono post-date" datetime="2026-09-05">2026.09.05</time>
  <div class="post-body">
    <p>Search Consoleの次に、アクセス数や読者の動きを見るために Google Analytics(GA4)を導入しました。Search Consoleほどのトラブルはありませんでしたが、Hugoへの組み込み方が最初分からなかったので、その手順を残しておきます。</p>
<h2 id="google-analyticsとは">Google Analyticsとは</h2>
<p><strong>サイトに何人来たか、どのページが読まれているか、どこから来たか、といったアクセスデータを計測してくれる無料ツール</strong>です。Search Consoleが「検索エンジンから見えるサイトの姿」を教えてくれるのに対し、Analyticsは「実際に来た読者の行動」を教えてくれる、という役割の違いがあります。</p>
<h2 id="ステップ1アカウントとプロパティの作成">ステップ1:アカウントとプロパティの作成</h2>
<p><a href="https://analytics.google.com/">Google Analytics</a>にアクセスし、以下の順で設定しました。</p>
<ol>
<li>アカウント名を入力(自分が管理画面で分かればよいので、サイト名と同じにした)</li>
<li>プロパティ名、タイムゾーン(日本)、通貨(円)を設定</li>
<li>業種やビジネス規模を選択(個人ブログに近いものを選択)</li>
<li>ビジネス目標:「サイトやアプリのエンゲージメントを測定する」を選択</li>
<li>プラットフォームで「ウェブ」を選び、サイトのURL(<code>https://noluckblog.com</code>)とストリーム名を入力</li>
</ol>
<p>ここで1点注意したのが、<strong>ウェブサイトのURLを<code>https://</code>で登録したこと</strong>です。これは前提として、サイトが先にHTTPS化されている必要がありました。もしHTTPS化前にこの作業をしていたら、また入力し直しになっていたと思います。</p>
<h2 id="ステップ2測定idの取得">ステップ2:測定IDの取得</h2>
<p>設定が完了すると、<code>G-</code>から始まる<strong>測定ID</strong>と、サイトに埋め込むためのタグ(コード)が発行されました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!-- Google tag (gtag.js) --&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  window.<span style="color:#a6e22e">dataLayer</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">dataLayer</span> <span style="color:#f92672">||</span> [];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">gtag</span>(){<span style="color:#a6e22e">dataLayer</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">arguments</span>);}
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gtag</span>(<span style="color:#e6db74">&#39;js&#39;</span>, <span style="color:#66d9ef">new</span> Date());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">gtag</span>(<span style="color:#e6db74">&#39;config&#39;</span>, <span style="color:#e6db74">&#39;G-XXXXXXXXXX&#39;</span>);
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><h2 id="ステップ3hugoのテンプレートに組み込む">ステップ3:Hugoのテンプレートに組み込む</h2>
<p>このコードをどこに貼ればいいか最初迷いましたが、<strong>全ページ共通の<code>&lt;head&gt;</code>部分に1回だけ貼れば、サイト全体に反映される</strong>という仕組みでした。Hugoでは、それが<code>baseof.html</code>というファイルに該当します。</p>
<pre tabindex="0"><code>themes/(テーマ名)/layouts/_default/baseof.html
</code></pre><p>このファイルの<code>&lt;head&gt;</code>の中、<code>&lt;/head&gt;</code>の直前に、先ほどのコードをそのまま追加しました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ &#34;</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#a6e22e">style</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">css</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">|</span> <span style="color:#a6e22e">relURL</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">&lt;!-- Google tag (gtag.js) --&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    window.<span style="color:#a6e22e">dataLayer</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">dataLayer</span> <span style="color:#f92672">||</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">gtag</span>(){<span style="color:#a6e22e">dataLayer</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">arguments</span>);}
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">gtag</span>(<span style="color:#e6db74">&#39;js&#39;</span>, <span style="color:#66d9ef">new</span> Date());
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">gtag</span>(<span style="color:#e6db74">&#39;config&#39;</span>, <span style="color:#e6db74">&#39;G-XXXXXXXXXX&#39;</span>);
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span></code></pre></div><h2 id="ステップ4ビルドして公開確認">ステップ4:ビルドして公開、確認</h2>
<p>いつも通りの手順でビルド・転送しました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo
</span></span><span style="display:flex;"><span>scp -r public\* root@(IPアドレス)<span style="color:#960050;background-color:#1e0010">:</span>/var/www/yourlog/public/
</span></span></code></pre></div><h2 id="ステップ5リアルタイムレポートで確認">ステップ5:リアルタイムレポートで確認</h2>
<p>Analyticsの管理画面から「レポート」→「リアルタイム」を開いた状態で、実際に自分のサイトをブラウザで開いてみると、</p>
<pre tabindex="0"><code>過去30分のアクティブユーザー数: 4
</code></pre><p>のように、即座に反応が表示されました。地図上にもマーカーが出て、確かに計測できていることが視覚的に確認できました。</p>
<blockquote>
<p>補足:表示された人数(4人)は、実際の読者の数ではなく、自分が開いていた複数のブラウザタブなどが別セッションとしてカウントされた結果でした。慌てず、リアルタイムに反応があること自体を確認できればOKです。</p>
</blockquote>
<h2 id="つまずかなかったが注意しておいてよかった点">つまずかなかったが、注意しておいてよかった点</h2>
<table>
	<thead>
			<tr>
					<th>注意点</th>
					<th>内容</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>URLはhttpsで登録する</td>
					<td>HTTPS化が済んでいない状態で登録すると、後で修正が必要になる可能性がある</td>
			</tr>
			<tr>
					<td>コードは<code>&lt;head&gt;</code>内、1ページに1つだけ</td>
					<td>複数箇所に貼ると計測が重複したり正しく動かなかったりする恐れがある</td>
			</tr>
			<tr>
					<td>全ページ共通のテンプレートに貼る</td>
					<td>記事ページごとに貼る必要はなく、<code>baseof.html</code>のような共通部分に1回で済む</td>
			</tr>
	</tbody>
</table>
<p>Search Consoleの一件で散々苦労した直後だったので身構えていましたが、Analytics自体の導入は今回は比較的スムーズに終わりました。HTTPS化を先に済ませておいたことが、地味に効いていたのだと思います。</p>

  </div>
</article>


</main>

<footer class="site-footer">
  <div class="wrap">
    <p>このサイトは自作VPS上のNginx &#43; Hugoで動いています。</p>
    <p class="footer-links">
      <a href="/about/">このサイトについて</a>
      <a href="/privacy-policy/">プライバシーポリシー</a>
      <a href="/contact/">お問い合わせ</a>
    </p>
  </div>
</footer>


</body>
</html>
