<!DOCTYPE html>
<html lang="ja">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hugoの環境構築でつまずいたこと(インストール〜初回起動まで) — NoLuckBlog|未経験からインフラエンジニアを目指す学生の学習記録</title>
<meta name="description" content="情報系学生がインフラエンジニアを目指し、VPS契約からSSH・Nginx・DNS構築まで独学で挑戦する記録。つまずいたエラーと解決法をそのまま公開しています。">
<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFPRTEELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPRTEELF');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4114224902653206"
     crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <div class="wrap header-inner">
    <a href="/" class="logo">root@noluckblog:~$</a>
    <nav class="nav">
      
      <a href="/categories/guide/">技術解説</a>
      
      <a href="/categories/troubleshooting/">トラブル対応</a>
      
      <a href="/categories/beginners/">初心者向け</a>
      
      <a href="/categories/diary/">振り返り</a>
      
    </nav>
  </div>
</header>


<main class="wrap">


<article class="post">
  <p class="eyebrow">posts</p>
  <h1 class="post-title">Hugoの環境構築でつまずいたこと(インストール〜初回起動まで)</h1>
  <time class="mono post-date" datetime="2026-08-24">2026.08.24</time>
  <div class="post-body">
    <p>ブログを一から作る過程で、最初の関門になったのが「Hugoを動かせる状態にする」ところでした。同じところでつまずく人のために、実際の手順とハマったポイントを残しておきます。</p>
<h2 id="1-hugo本体をインストールする">1. Hugo本体をインストールする</h2>
<p>Windowsには<code>winget</code>という公式のインストールコマンドが標準で入っているので、これを使いました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>「拡張版(Extended)」を選ぶのがポイントです。無印版だと使えない機能があるため、迷ったら拡張版を選んでおくと安心です。</p>
<p>インストール後、PowerShellを開き直してから確認します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>バージョンが表示されればインストール成功です。</p>
<blockquote>
<p>⚠️ 最初、<code>sudo apt install hugo</code>を試してエラーになりました。これはLinux用のコマンドで、普段使っているのがWindowsのPowerShellだったため動きませんでした。<strong>自分が今、Windows・Mac・Linuxのどの環境で作業しているか</strong>を意識するのが大事だと学びました。</p>
</blockquote>
<h2 id="2-サイトの雛形を用意する">2. サイトの雛形を用意する</h2>
<p>Hugo本体をインストールしただけでは、まだ空っぽの状態です。サイトの骨組み(設定ファイルやデザインテーマ)一式をzipファイルとして用意し、それを解凍しました。</p>
<p>解凍すると、<code>yourlog-site</code>というフォルダが出てきて、中身はこんな構成になっていました。</p>
<pre tabindex="0"><code>yourlog-site/
├── hugo.toml       ← サイト全体の設定ファイル
├── content/        ← 記事を書く場所
└── themes/         ← デザインテンプレート
</code></pre><h2 id="3-フォルダ移動でつまずいた話">3. フォルダ移動でつまずいた話</h2>
<p>解凍した<code>yourlog-site</code>をターミナルで開こうとしたとき、最初にやりがちなミスがありました。</p>
<p><strong>ミス:1つ上の階層で<code>hugo server</code>を実行してしまう</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>PS C:\Users\user\OneDrive\ドキュメント\job\ブログ&gt; hugo server
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>ERROR command error<span style="color:#960050;background-color:#1e0010">:</span> Unable to locate config file or config directory.
</span></span></code></pre></div><p>これは<code>yourlog-site</code>フォルダの<strong>1つ手前</strong>にいる状態で実行してしまったのが原因でした。<code>hugo.toml</code>はそのフォルダの中にあるので、Hugoから見つけられずエラーになります。</p>
<p><strong>解決方法</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cd yourlog-site
</span></span></code></pre></div><p>さらに、PowerShellを再起動するたびに現在地は毎回リセットされる(<code>C:\Users\user</code>に戻る)ことも学びました。そのたびに<code>cd</code>し直すのが面倒だったので、今は<strong>エクスプローラーでフォルダを開いてから、アドレスバーに<code>powershell</code>と入力して起動する</strong>方法に落ち着いています。こうすると、そのフォルダを開いた状態でターミナルが立ち上がるので<code>cd</code>が不要になります。</p>
<h2 id="4-ようやく起動">4. ようやく起動</h2>
<p>正しいフォルダに移動してから、改めて実行。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>cd yourlog-site
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><pre tabindex="0"><code>Web Server is available at http://localhost:1313/
Press Ctrl+C to stop
</code></pre><p>この表示が出れば成功です。ブラウザで<code>http://localhost:1313</code>を開くと、自分のパソコンの中だけで動いているプレビュー画面が表示されました。</p>
<h2 id="つまずきポイントのまとめ">つまずきポイントのまとめ</h2>
<table>
	<thead>
			<tr>
					<th>つまずいたこと</th>
					<th>原因</th>
					<th>学んだこと</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>sudo apt install hugo</code>が失敗</td>
					<td>Linux用コマンドをWindowsで実行していた</td>
					<td>自分の作業環境(OS)を意識する</td>
			</tr>
			<tr>
					<td><code>hugo server</code>で config file エラー</td>
					<td>正しいフォルダに<code>cd</code>できていなかった</td>
					<td><code>hugo.toml</code>があるフォルダの中にいるかを確認する癖をつける</td>
			</tr>
			<tr>
					<td>PowerShellを開き直すたびに迷子になる</td>
					<td>ターミナルの現在地は毎回リセットされる</td>
					<td>フォルダを開いてからターミナルを起動すると手間が減る</td>
			</tr>
	</tbody>
</table>
<p>環境構築は地味な作業ですが、ここで「今どこのフォルダにいるか」を意識する習慣がついたのは大きな収穫でした。</p>
<p>この感覚は、この後のVPS作業(SSHでの接続先を意識する場面)にも、そのまま活きてくる気がしています。</p>

  </div>
</article>


</main>

<footer class="site-footer">
  <div class="wrap">
    <p>このサイトは自作VPS上のNginx &#43; Hugoで動いています。</p>
    <p class="footer-links">
      <a href="/about/">このサイトについて</a>
      <a href="/privacy-policy/">プライバシーポリシー</a>
      <a href="/contact/">お問い合わせ</a>
    </p>
  </div>
</footer>


</body>
</html>
