<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hugo.tomlの文字化け事件と、HTTPS化(Let&#39;s Encrypt)でハマった話 — NoLuckBlog|未経験からインフラエンジニアを目指す学生の学習記録</title>
<meta name="description" content="">
<link rel="stylesheet" href="/css/style.css">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-XGFPRTEELF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XGFPRTEELF');
</script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4114224902653206"
     crossorigin="anonymous"></script>
</head>
<body>

<header class="site-header">
  <div class="wrap header-inner">
    <a href="/" class="logo">root@yourlog:~$</a>
    <nav class="nav">
      
    </nav>
  </div>
</header>


<main class="wrap">


<article class="post">
  <p class="eyebrow">posts</p>
  <h1 class="post-title">hugo.tomlの文字化け事件と、HTTPS化(Let&#39;s Encrypt)でハマった話</h1>
  <time class="mono post-date" datetime="2026-09-05">2026.09.05</time>
  <div class="post-body">
    <p>Google Search Consoleにサイトマップを登録しようとしたところから始まった、想像以上に長いトラブルシューティングの記録です。文字化けとHTTPS化、2つの問題が絡み合っていました。</p>
<h2 id="発端サイトマップが無効と言われる">発端:サイトマップが「無効」と言われる</h2>
<p>Search Consoleでサイトマップ(<code>sitemap.xml</code>)を送信したところ、</p>
<pre tabindex="0"><code>サイトマップ アドレスが無効です
</code></pre><p>と表示されました。実際にブラウザで<code>sitemap.xml</code>を開いてみると、中のURLがすべて</p>
<pre tabindex="0"><code>https://example.com/posts/...
</code></pre><p>という、<strong>ダミーのドメインのまま</strong>になっていました。原因は<code>hugo.toml</code>の<code>baseURL</code>が、サイトを最初に作った際の仮の値のまま残っていたことでした。</p>
<h2 id="文字化け事件のはじまり">文字化け事件のはじまり</h2>
<p><code>baseURL</code>を実際のドメインに書き換えようと、メモ帳で<code>hugo.toml</code>を開いて1行だけ修正して保存したところ、<strong>ファイル全体の日本語がすべて文字化けする</strong>という事態になりました。</p>
<pre tabindex="0"><code>description = &#34;螟ｧ蟄ｦ縺ｧHTML/CSS繧貞ｭｦ繧薙□遲・・′...&#34;
</code></pre><h2 id="原因の切り分け">原因の切り分け</h2>
<p>これが単純そうに見えて、実は2段階の問題が絡んでいました。</p>
<h3 id="1段階目文字コードの不一致">1段階目:文字コードの不一致</h3>
<p>メモ帳で保存する際の文字コードが、元のファイル(UTF-8)と噛み合っていなかったことが原因でした。<code>type</code>コマンド(PowerShell)で中身を見ると化けて表示されましたが、これは実は<strong>表示コマンド側の癖</strong>で、必ずしもファイル自体が壊れているとは限らない、という点も分かりにくいポイントでした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Get-Content -Path hugo.toml -Encoding UTF8
</span></span></code></pre></div><p>このコマンドで見ると正しく表示されることがあり、<code>type</code>だけで「文字化けした」と判断するのは早計だと学びました。</p>
<h3 id="2段階目bom付きutf-8の罠">2段階目:BOM付きUTF-8の罠</h3>
<p>一度はGet-Contentで正常に見えたものの、<code>hugo</code>コマンドを実行すると今度は別のエラーが出ました。</p>
<pre tabindex="0"><code>unmarshal failed: toml: invalid character at start of key: U+00EF &#39;ï&#39;
</code></pre><p>これは、メモ帳が「UTF-8」として保存する際、ファイルの先頭に目に見えない**BOM(Byte Order Mark)**という印を付けてしまうことが原因でした。Hugoはこの印を不正な文字として扱ってしまいます。</p>
<h3 id="解決powershellで直接bom無しのutf-8として書き出す">解決:PowerShellで直接、BOM無しのUTF-8として書き出す</h3>
<p>メモ帳を経由するとまた同じ問題が起きる可能性があったため、PowerShellのコマンドで直接ファイルを生成する方法に切り替えました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$text = <span style="color:#e6db74">@&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">(ファイルの中身をここに)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;@</span>
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">System.IO.File</span>]::WriteAllText(<span style="color:#e6db74">&#34;</span>$PWD<span style="color:#e6db74">\hugo.toml&#34;</span>, $text, (New-Object System.Text.UTF8Encoding $false))
</span></span></code></pre></div><p><code>UTF8Encoding $false</code>の部分が「BOMを付けない」という指定です。これで文字化けは解消しました。</p>
<blockquote>
<p>⚠️ <strong>教訓</strong>:日本語を含む設定ファイルをWindowsのメモ帳で編集するのは、文字コードの罠(Shift-JISとの混同、BOM付与)が多く、事故が起きやすい。PowerShellから直接ファイルを生成する方法の方が、結果的に確実だった。</p>
</blockquote>
<h2 id="次の壁サイトマップがまだ無効">次の壁:サイトマップがまだ無効</h2>
<p><code>baseURL</code>を直してビルド・転送し直しても、まだSearch Consoleでは</p>
<pre tabindex="0"><code>取得できませんでした
</code></pre><p>と表示され続けました。今度はブラウザで直接<code>https://</code>でアクセスを試したところ、</p>
<pre tabindex="0"><code>接続できません
</code></pre><p>というエラーになりました。<strong>サイトがまだHTTP(暗号化なし)でしか公開されておらず、<code>baseURL</code>はHTTPSを前提にしていた</strong>という、ちぐはぐな状態になっていたのが原因でした。</p>
<h2 id="https化lets-encryptを実施">HTTPS化(Let&rsquo;s Encrypt)を実施</h2>
<p>このタイミングで、以前後回しにしていたSSL化に着手しました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install certbot python3-certbot-nginx -y
</span></span><span style="display:flex;"><span>sudo certbot --nginx -d <span style="color:#f92672">(</span>ドメイン<span style="color:#f92672">)</span> -d www.<span style="color:#f92672">(</span>ドメイン<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>メールアドレスの入力、利用規約への同意を経て、証明書の取得とNginxの設定変更が自動で行われました。</p>
<pre tabindex="0"><code>https://(ドメイン)
</code></pre><p>で、鍵マーク付きの安全な接続が確認できました。</p>
<h2 id="転送のたびに再発した403エラー">転送のたびに再発した403エラー</h2>
<p>HTTPS化の作業とは別に、ファイルを<code>scp</code>で転送し直すたびに、以前解決したはずの**403 Forbidden(権限エラー)**が再発しました。原因は毎回同じで、転送されたファイルの権限がNginxから読み取れない状態になっていたためです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo chmod -R <span style="color:#ae81ff">755</span> /var/www/yourlog
</span></span></code></pre></div><p>これを転送後の定型作業として組み込むようにしました。</p>
<h2 id="最終的にサイトマップは成功">最終的にサイトマップは成功</h2>
<p>すべて解決した後、Search Consoleでサイトマップを再送信したところ、</p>
<pre tabindex="0"><code>✓ サイトマップは正常に処理されました
検出されたページ数: 23
</code></pre><p>と表示され、無事に完了しました。</p>
<h2 id="つまずきポイントのまとめ">つまずきポイントのまとめ</h2>
<table>
	<thead>
			<tr>
					<th>つまずいたこと</th>
					<th>原因</th>
					<th>学んだこと</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>サイトマップが無効と言われた</td>
					<td><code>baseURL</code>が仮のドメイン(<code>example.com</code>)のままだった</td>
					<td>設定ファイルの初期値を見落とさない</td>
			</tr>
			<tr>
					<td><code>hugo.toml</code>が文字化けした</td>
					<td>メモ帳の文字コード設定(BOM付きUTF-8)がHugoと相性が悪かった</td>
					<td>日本語ファイルの編集はPowerShellで直接書き出す方が確実</td>
			</tr>
			<tr>
					<td>HTTPSでサイトマップにアクセスできなかった</td>
					<td>サイトがまだHTTP対応のみで、HTTPS化が済んでいなかった</td>
					<td><code>baseURL</code>を<code>https://</code>にする前提として、SSL証明書の導入が必要</td>
			</tr>
			<tr>
					<td>転送のたびに403エラーが再発した</td>
					<td><code>scp</code>で転送するたびにファイル権限がリセットされていた</td>
					<td>転送後は<code>chmod</code>をセットの作業として習慣化する</td>
			</tr>
	</tbody>
</table>
<p>1つのエラーの裏にもう1つ別の原因が隠れている、という展開が多く、原因を1つ直したら解決したと思ったら次のエラーが出る、を何度か繰り返しました。地道な切り分けの繰り返しでしたが、最終的にSearch Consoleで成功表示が出たときは、これまでで一番達成感がありました。</p>

  </div>
</article>


</main>

<footer class="site-footer">
  <div class="wrap">
    <p>このサイトは自作VPS上のNginx &#43; Hugoで動いています。</p>
    <p class="footer-links">
      <a href="/about/">このサイトについて</a>
      <a href="/privacy-policy/">プライバシーポリシー</a>
      <a href="/contact/">お問い合わせ</a>
    </p>
  </div>
</footer>


</body>
</html>
